
*19

(A J HERBERT -- 13/02/12                                    )
(Program to demonstrate working with fixed point fractions  )



(Summary of single length fraction routines                 )
(                                                           )
( QIN1+1: integer or fraction input                         )
( QIN1+2: scaling factor for mixed/fractional numbers       )
( QIN1+125: 0 after integer input,                          )
(           +1 after fraction input                         )
( Error 1: format error                                     )
( Error 2: integer or mixed number overflow                 )
( Error 3: scale error - mixed number out of range          )
( Error 4: negative scaling factor                          )
(                                                           )
( QOUT1+1: integer output                                   )
( QOUT1+2: fraction output                                  )
( parameter word                                            )
( / = newline, otherwise sameline                           )
( f = width 6-f digits                                      )
( n = scaling factor                                        )
( integer occupies 7-f positions, fraction or mixed 8-f     )
(                                                           )
( Error 1: number cannot be express in specified format     )
(      after scaling                                        )
(                                                           )
( QATAN+1: calculate [1/pi] arctan [x/y]                    )
(   argument x in QATAN+89                                  )
(   argument y in QATAN+90                                  )
(       result in accumulator                               )
(                                                           )
( QEXP+1: calculate exp [2^p x]                             )
(   x in accumulator                                        )
(   p in QEXP+53                                            )
(   result in accumulator and QEXP+54                       )
(       x saved in QEXP+52, p overwritten                   )
(                                                           )
( QLN+1: calculate 1/16 ln x                                )
(   argument in accumulator                                 )
(   result in accumulator and QLN+52                        )
(                                                           )
( QSIN+1: calculate 0.5 sin pi x and 0.5 cos pi x           )
(   x in accumulator                  )
(   result 0.5 sin pi x in accumulator and QSIN+67          )
(   result 0.5 cos pi x in QSIN+68                          )
(                                                           )
( QSQRT+1: calculate square root - double length working    )
(       argument [l.s.] in QSQRT+3                          )
(       argument [m.s.] in accumulator                      )
(   result in accumulator and QSQRT+45                      )
(   argument saved in QSQRT+4 [m.s.]                        )
(   and QSQRT+3 [l.s.]                                      )
( QSQRT+2: calculate square root - single length working    )
(       argument in accumulator                             )
(       result in accumulator and QSQRT+45                  )
(   argument saved in QSQRT+4                               )

["MAIN QDOUT QIN1 NEWLINE OUTSTR]

(set up interrupt handling)
    4   L2ENT
    5   2
    4   L3ENT
    5   4
    4   L4ENT
    5   6
IGNORE  15  7168
    8   ;-1     (ignore interrupts)
L2ENT
L3ENT   0 IGNORE
L4ENT   0 MAIN

MAIN    4   +3      (select teletype output)
    5   QDOUT
    4   +0
    5   QIN1+2      (scaling factor 0)
    4   +2
    11  NEWLINE     (output title)
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \FIX
    \ED
    \POI
    \NT
    \ARI
    \THM
    \ETI
    \C D
    \EMO
    \ AJ
    \ HE
    \RBE
    \RT
    \13/
    \02/
    \12^


["OUTPUT QOUT1 QIN1 NEWLINE OUTSTR]

(examples from programming information manual 2b)

OUTPUT  4   +2
    11  NEWLINE     (output heading)
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \QOU
    \T1
    \EXA
    \MPL
    \ES
    \FRO
    \M M
    \ANU
    \AL^
    4   +2
    11  NEWLINE
    8   NEWLINE+2

    11  OUTSTR
    8   OUTSTR+1
    \ -1
    \234
    \56
    \(0,
    \0)
    \^
    4   -123456
    11  QOUT1
    8   QOUT1+1     (print integer)
    0 0             (newline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \ +.
    \003
    \57
    \(2,
    \3)
    \^
    4   +.00357
    11  QOUT1
    8   QOUT1+2     (print fraction)
    2 3             (sameline, digits[4], scaled by 10^3)

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \
    \-37
    \06
    \(0,
    \0)
    \^
    4   -3706
    11  QOUT1
    8   QOUT1+1     (print integer)
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \
    \-37
    \06
    \(0,
    \2)
    \^
    4   -3706
    11  QOUT1
    8   QOUT1+1     (print integer)
    0 2             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \  +
    \655
    \36
    \(1,
    \0)
    \ ^
    4   +65536
    11  QOUT1
    8   QOUT1+1
    1 0             (sameline, digits[5])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \  +
    \655
    \36
    \(0,
    \0)
    \ ^
    4   +65536
    11  QOUT1
     8  QOUT1+2
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \-.5
    \176
    \82
    \(0,
    \0)
    \  ^
    4   -.517682
    11  QOUT1
    8   QOUT1+2
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \-.5
    \176
    \82
    \(2,
    \3)
    \  ^
    4   -.517682
    11  QOUT1
    8   QOUT1+2
    2 3             (sameline, digits[4], scale by 10^3)

(compare reading fractions using QIN1)

    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \COM
    \PAR
    \E S
    \IR
    \AND
    \ QI
    \N1^
    4   +2
    11  NEWLINE
    8   NEWLINE+2

    (+.00357)
    11  OUTSTR
    8   OUTSTR+1
    \ +.
    \003
    \57
    \  ^
    4   +0
    5   QIN1+2
    11  QIN1
    8   QIN1+1
    11  QOUT1
    8   QOUT1+2     (print fraction)
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1

    (-.517682)
    11  OUTSTR
    8   OUTSTR+1
    \-.5
    \176
    \82
    \  ^
    11  QIN1
    8   QIN1+1
    11  QOUT1
    8   QOUT1+2
    0 0         (sameline, digits[6])

["MULDIV QOUT1 OUTSTR NEWLINE]

(use of 12 instruction: AQ := A * N)

MULDIV  4 +2
    11  NEWLINE
    8   NEWLINE+2

    11  OUTSTR
    8   OUTSTR+1
    \USE
    \ OF
    \ 12
    \ &
    \13
    \INS
    \TRU
    \CTI
    \ONS
    \^
    4   +2
    11  NEWLINE
    8   NEWLINE+2


    11  OUTSTR
    8   OUTSTR+1
    \0.5
    \*0.
    \1
    \= ^
    4   +.5
    12  +.1     (0.5*0.1 = 0.05)
    11  QOUT1
    8   QOUT1+2
    0 0

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \2*1
    \0
    \
    \=
    \^

     4  +2
     12     +10     (2*10 = 20)
     14     17      (multiply by 2^17)
     11     QOUT1
     8  QOUT1+1
     0 0            (sameline, digits[6])

     11     NEWLINE
     8  NEWLINE+1

(use of 13 instruction: A := AQ / N)

    11  OUTSTR
    8   OUTSTR+1
        \0.2
    \5/0
    \.5
    \= ^
    0   +0      (clear Q)
    4   +.25
    13  +.5     (0.25/0.5 = 0.5)
    11  QOUT1
    8   QOUT1+2
    0 0

    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \NOT
    \E E
    \RRO
    \RS
    \IN
    \INT
    \EGE
    \R D
    \IVI
    \SIO
    \N^
    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \10/
    \2
    \
    \=
    \^

    0   +0
    4   +10
    14  8175        (divide by 2^17)
    13  +2          (10/2 = 5)
    11  QOUT1
    8   QOUT1+1
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \8/2
    \
    \
    \=
    \^

    0   +0
    4   +8
    14  8175        (divide by 2^17)
    13  +2
    11  QOUT1
    8   QOUT1+1
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \-8/
    \2
    \
    \=
    \^

    0   +0
    4   -8
    14  8175        (divide by 2^17)
    13  +2          (-8/2 = -4)
    11  QOUT1
    8   QOUT1+1
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \8/-
    \2
    \
    \=
    \^

    0   +0
    4   +8
    14  8175        (divide by 2^17)
    13  -2          (8/-2 = -4)
    11  QOUT1
    8   QOUT1+1
    0 0             (sameline, digits[6])

    11  NEWLINE
    8   NEWLINE+1
    11  OUTSTR
    8   OUTSTR+1
    \-8/
    \-2
    \
    \=
    \^

    0   +0
    4   -8
    14  8175        (divide by 2^17)
    13  -2          (-8/-2 = 4)
    11  QOUT1
    8   QOUT1+1
    0 0         (sameline, digits[6])

["INPUT QIN1 QOUT1 OUTSTR NEWLINE "MATHS]


(use of QIN1 -- read in scale factor followed by number)

INPUT   4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \REA
    \D N
    \UMB
    \ERS
    \ WI
    \TH
    \QIN
    \1^
    11  NEWLINE
    8   NEWLINE+1

NEXTIN  11  QIN1        (read scale factor)
    8   QIN1+1
    5   QIN1+2
    1   =/0 0           (set up output format)
    5   FORMAT
    11  QIN1            (read number)
    8   QIN1+2
    7   MATHS           (terminate on zero)
    5   NUMBER
    4   QIN1+125
    7   INTGR           (test for integer or fraction)
    4   NUMBER
    11  QOUT1           (fraction)
    8   QOUT1+2
FORMAT  >1
    8   NEXTIN

INTGR   4   NUMBER
    11  QOUT1           (integer)
    8   QOUT1+1
    /0 0
    8   NEXTIN

NUMBER  >1

["MATHS QIN1 QOUT1 QCHOP QSQRT QLN QEXP QSIN QATAN OUTSTR NEWLINE]

(maths functions)

MATHS   4   +0
    5   QIN1+2          (set scale factor 0)
    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \SIN
    \GLE
    \ LE
    \NGT
    \H M
    \ATH
    \S F
    \UNC
    \TIO
    \NS^
    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \
    \INP
    \UT
    \
    \ X
    \
    \ SQ
    \RT(
    \X)
    \LN(
    \X)/
    \16
    \ EX
    \P(-
    \X)
    \  S
    \IN(
    \X)
    \  C
    \OS(
    \X)^
    11  NEWLINE
    8   NEWLINE+1

MORE    11  QIN1        (read a number)
    8   QIN1+1
    7   ATAN            (terminate on zero)
    5   NUMBER
    4   QIN1+125
    7   INT             (integer not fraction)
    4   NUMBER          (fraction)
    11  QOUT1
    8   QOUT1+2
    /0 0                (newline, digits[6])
ADJUST  4   NUMBER
    11  ABS
    8   ABS+1
    5   ABSNUM
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])

    4   ABSNUM
    11  QSQRT           (square root, single length working)
    8   QSQRT+2
    11  QOUT1           (integer)
    8   QOUT1+2
    0 0                 (sameline, digits[6])

    4   ABSNUM
    11  QLN             (natural logarithm: ln x / 16)
    8   QLN+1
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])

    4   +0
    5   QEXP+53         (exponential: exp -x)
    4   NUMBER
    9   ;+2
    2   +0
    11  QEXP
    8   QEXP+1
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])

    4   NUMBER
    11  QSIN            (sine: 0.5 sin pi x)
    8   QSIN+1
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])
    4   QSIN+68
    11  QOUT1
    8   QOUT1+2
    0   0               (sameline, digits[6])
    8   MORE

INT 11  QOUT1           (integer found where fraction expected)
    8   QOUT1+1
    /0  0           (   newline, digits[6])
    8   ADJUST

ATAN    4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \
    \
    \ IN
    \PUT
    \
    \
    \
    \ X
    \
    \
    \ Y
    \
    \1/P
    \I A
    \TAN
    \(X)
    \^
LOOP    11  QIN1        (read next pair)
    8   QIN1+1
    7   NOMORE
    5   QATAN+89        (x)
    4   QIN1+125
    7   INTX            (integer not fraction)
    4   QATAN+89
    11  QOUT1
    8   QOUT1+2
    /0 0                (newline, digits[6])
GETY    11  QIN1
    8   QIN1+1
    5   QATAN+90        (y)
    4   QIN1+125
    7   INTY            (integer not fraction)
    4   QATAN+90
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])
CALC    4   QATAN+89    (output x and y as fractions)
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])
    4   QATAN+90
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])
    11  QATAN           (1/pi arctan x/y)
    8   QATAN+1
    11  QOUT1
    8   QOUT1+2
    0 0                 (sameline, digits[6])
    8   LOOP

INTX    11  NEWLINE
    8   NEWLINE+1
    4   QATAN+89
    11  QOUT1
    8   QOUT1+1
    0 0                 (sameline, digits[6])
    8   GETY

INTY    4   +0
    11  QCHOP
    8   QCHOP+1
    4   QATAN+90
    11  QOUT1
    8   QOUT1+1
    0 0                 (sameline, digits[6])
    8   CALC

NOMORE  4   +2
    11  NEWLINE
    8   NEWLINE+2
    11  OUTSTR
    8   OUTSTR+1
    \END
    \^

    8   ;+0             (end of program)

( abs function)
ABS +0
    7   ;+3
    9   NEG
    0   ABS
    /8  1
NEG 2   +0
    8   ;-3


NUMBER  >1
ABSNUM  >1

[NEWLINE QCHOP]

(subroutine to output a sequence of newlines)
(enter at NEWLIN+1 for one newline          )
(enter at NEWLIN+2 for multiple newlines    )
(with count in accumulator                  )

NEWLINE +0
    4   +1      (entry for one newline)
    2   +0      (entry for multiple newlines)
    5   COUNT
LOOP    4   +1
    11  QCHOP
    8   QCHOP+1
    10  COUNT
    4   COUNT
    9   LOOP
EXIT    0   NEWLINE
    /8  1
COUNT   >1

[OUTSTRI QCHOP]

(subroutine to output a string)

OUTSTR  +0
LOOP    0   OUTSTR
    /4  1       (next word in string)
    14  8180        (first char)
    6   +63
    1   -1
    7   EXIT
    1   +1
    11  QCHOP
    8   QCHOP+1
    0   OUTSTR
    /4  1
    14  8186
    6   +63     (second char)
    1   -1
    7   EXIT
    1   +1
    11  QCHOP
    8   QCHOP+1
    0   OUTSTR
    /4  1
    6   +63     (third char)
    1   -1
    7   EXIT
    1   +1
    11  QCHOP
     8  QCHOP+1
    10  OUTSTR
    8   LOOP
EXIT    0   OUTSTR
    /8  2


(SINGLE LENGTH FRACTIONS & INTEGERS PACKAGE - 23/01/12)

(SSYS   ISSUE 1)
(QATAN  ISSUE 1)
(QEXP   ISSUE 1)
(QIN1   ISSUE 3)
(QLN    ISSUE 2)
(QOUT1  ISSUE 4)
(QSIN   ISSUE 1)
(QSQRT  ISSUE 1)


(903 SSYS SIR ISSUE 1)

[ QCHOP QCHIN QDOUT QDIN
   QERROR QPAUSE  ]
QDIN +1
QDOUT +1
PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC)
/8 1


QCHOP
 +0
 8 ;+1
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 5 CH
 4 QDOUT
 1 -3
 7 PTP ( JUMP IF TELEPRINTER REQIRED )
 4 CH
 15 6144 ( OUTPUT TO PUNCH)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC
PTP
 4 CH
 15 6148 (TELEPRINTER)

 8 EXIT
NL
 4 &205615 ( SEQUENCE FOR NEWLINE )

 8 SPEC


CHAR +0
QCHIN +0 ( INPUT INTERNAL CODE CHAR )
 4 QDIN
 1 -3
 7 TPIN ( JUMP IF TELEPRINTER INPUT)
 4 +0
 15 2048
GOT
 5 CHAR
 11 PARITY
 8 PARITY+1
 6 +1
 7 EVPAR ( CORRECT PARITY )

INERR
 4 CHAR
 11 QERROR
 8 QERROR+1
 0 DATA
 4 +0
 8 EXIT2
TPIN
 15 2052 ( TELEPRINTER INPUT)
 8 GOT
EVPAR
 4 CHAR
 6 +127
 1 -32
 9 LESS
 1 -64
 9 KCODE
 1 -27
 9 LOWCAS ( LOWER CASE CHARS )
 1 -4
 7 QCHIN+1 ( ERASE )
 8 INERR
LOWCAS 1 +58
NWLF 1 -63 ( ADD 1 )
KCODE 1 +64 (ADD 64 )
EXIT2
 0 QCHIN
/8 1

LESS
 1 +22
 7 NWLF ( NEWLINE )
 1 +1
 7 EXIT2 ( TAB )
 1 -4
 7 QCHIN+1 ( CARRIAGE RETURN)
 1 -7
 7 HALT
 4 CHAR
 7 QCHIN+1 ( BLANK )
 8 INERR

HALT
 11 QPAUSE
 8 QPAUSE+1
 8 QCHIN+1

DATA
 0 QCHIN
 0 1
 \CHN


[ QPAUSE QSTOP ]

QPAUSE +0
 11 W
 14 18
 6 =7 0
 2 +0    ( FOR ONE MODULE THIS )
 5 W     ( COULD BE  :  )
 2 +0   ( 4 QPAUSE)
 1 QPAUSE (1 +1 )

 1 +1     ( 5 20 )
 0 W
/5 20    ( 8 ;+0 )
4 W
9 QSTOP
 4 CONT
 5 9
QSTOP
 8 ;+0
W +0
CONT 8 ;+1

 4 20
 5 6
 15 7168
 8 ;-1 (DUMMY LEVEL 1 PROGRAM )




[QERROR QCHOP QDOUT QPAUSE ]
W +0
W1 +0
PA +0
SAFE +0

QERROR
 +0
 5 W
 4 QDOUT
 5 SAFE
 4 +3 (SET TELEPRINTER OUTPUT )
 5 QDOUT
 4 +1
 11 QCHOP ( OUTPUT NEWLINE )
 8 QCHOP+1
 4 +10
 11 QCHOP ( OUTPUT * )

 8 QCHOP+1
 0 QERROR
/0 1
/4 2
PNAM
 5 W1
 14 8180
 6 +63 (OUTPUT 3 INTERNAL CODE CHARS)

 11 QCHOP
 8 QCHOP+1

 4 W1
 0 +0
 14 6
 7 ;+2
8 PNAM
 11 QCHOP ( SPACE )
 8 QCHOP+1
 4  -5
 5 W1
OCTAL
 4 W
 14 3
 5 W
 14 8177
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 OCTAL
 11 QCHOP ( SPACE )
 8 QCHOP+1

ADDRES
 4 -6
 5 W1
 0 QERROR
/0 1
/0 0
/4 0
 6 =3 8191
 5 W
LOOP
 4 +16
 5 PA  ( SET ZERO CHARACTER)
 0 W1
 /4 T+6 (DIVIDE BY REPEATED SUBTRACTION)
 2 W
 9 RR
 10 PA
 5 W
 8 ;-5

T
+100000
+10000
+1000
+100
+10
+1
RR
 4 PA
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 LOOP


 4 SAFE
 5 QDOUT
 11 QPAUSE
 8 QPAUSE+1
 0 QERROR
/8 2


(QATAN - arctan function)

[ QATAN ]
QATAN

+0
4 98;
5 95;
5 96;
5 97;
4 89;
7 68;
9 117;
4 89;
2 98;
5 91;
4 90;
9 15;
4 90;
2 98;
2 91;
9 84;
7 76;
0 98;
4 89;
13 90;
5 95;
9 74;
1 99;
5 92;
2 99;
12 100;
1 101;
5 93;
0 98;
4 92;
13 93;
5 93;
12 93;
5 94;
4 107;
5 112;
4 102;
5 96;
4 96;
12 94;
0 112;
/1 107;
5 96;
8 113;
4 96;
12 93;
1 108;
5 96;
4 97;
7 54;
4 96;
2 109;
5 96;
4 90;
9 61;
4 95;
9 65;
4 96;
0 0;
/8 1
4 96;
1 110;
5 96;
8 56;
4 96;
2 98;
8 59;
4 90;
7 72;
5 95;
8 54;
15 6144
8 72;
2 98;
8 23;
4 89;
1 90;
7 80;
8 82;
4 99;
5 95;
4 111;
8 48;
0 98;
4 90;
13 89;
5 97;
8 21;
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
/9 3052
/13 2087
6 5140
+1
/15 8180
0 101
/15 7204
2 897
-4
2 0
8 0
/0 0
4 0
+0
10 112;
4 112;
9 39;
8 45;
1 110;
7 121;
4 89;
8 10;
4 90;
1 110;
7 125;
8 119;
4 127;
8 59;
/4 0

(QEXP - exponential function)

[ QEXP ]
QEXP
+0
 9 4;
 15 6144
 8 2;
 5 52;
 4 50;
 5 51;
 4 43;
 5 54;
 4 54;
 12 52;
 5 54;
 4 42;
 14 1
 7 16;
 10 54;
 4 54;
 0 51;
 /1 50;
 5 54;
 10 51;
 4 51;
 9 9;
 10 54;
 4 53;
 9 2;
 7 39;
 2 42;
 5 53;
 4 54;
 12 54;
 5 54;
 4 42;
 14 1
 7 36;
 10 54;
 10 53;
 4 53;
 9 29;
 4 54;
 0 0;
 /8 1
 +0
 +112
 +1005
 +5405
 +21826
 +65532
 +131071
 +131071
 -6
 +0
 +0
 +0
 +0

(QIN1 - input integrs and single length fractions)

 [QIN1 QDIN QCHIN QERROR]
QIN1  +0
  8  ;+2
SCALE  +0
  4  DEVICE
  5  QDIN
  4  +0
  5  NUMBER
  5  NOMARK
  5  DECMARK
  5  ERROR
  5  SIGN
  10  SIGN
Q   11  QCHIN
  8  QCHIN+1
D  5  CHAR
 1 -16
 9 ;+3
 1 -10
 9 ASSEMB

  4  CHAR
  2  +13
  7  MINUS
  1  +1
  7  POINT
  4  NOMARK
  7  ;+2
  8  NE
  10  SIGN
  5  DECMARK
  8  Q
ASSEMB
4  DECMARK
7  RET
4  PLACES
 1 -5
 7 PL5
RET    0  DECMARK
   /4  NUMBER
  5  SOFAR
2  +13107
9  TOOBIG
4  SOFAR
14  3
1  SOFAR
1  SOFAR
1  -16

  1  CHAR
  /5  NUMBER
  9  TOOBIG
  10  NOMARK
  10  PLACES
  8  Q
TOOBIG  4  DECMARK
  7  ;+2
  8  SKIP
  10  ERROR
  4  +2
8  ERS
MINUS  4  NOMARK
  7  ;+2
  8  NE
  5  SIGN
Q2  11  QCHIN
  8  QCHIN+1
  7  Q2
  8  D
POINT  4  DECMARK
  7  SETMK
  10  ERROR
  4  +1
ERS  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  SKIP
SETMK  5  PLACES
  5  FRACT
  4  +1
  5  DECMARK
  8  Q
PL5
 4 CHAR
 1 -21
 9 SKIP
 10 FRACT (ROUND UP,DIGIT=>5)
 4 FRACT
 2 +100000
 7 ONE


SKIP
Q3  11  QCHIN
  8  QCHIN+1
 1 -14
 7 Q3 (IGNORE  POINT)
 1 -2
 9 ;+3
 1 -10
 9 Q3 (IGNORE DIGITS)

  4  ERROR
  7  NE
  8  QIN1+1

NE  4  DECMARK
  7  CHKSGN
OK  4  PLACES
  11  POWER
  8  POWER+1
  4  FRACT
  11  QSCALE
  8  QSCALE+1
  5  FRACT

  4  SCALE
  9  NEGSCL
  11  POWER
  8  POWER+1
 4  FACTOR
2  NUMBER
9  ;+2
8  OFLO
 4  FRACT
  11  QSCALE
  8  QSCALE+2
  5  NUMBER

CHKSGN  4  SIGN
  7  NEG
  4  NUMBER
 8 EXIT
PLACES +0
NUMBER +0
FRACT +0 (MUST FOLLOW NUMBER)

FACTOR +0

DECMARK +0 ( QIN1+125)
DEVICE +1 (+3 FOR TELEPRINTER)
CHAR +0
SIGN  +0
NOMARK  +0
ERROR +0
HP  +0

SOFAR +0

NEG  4  NUMBER
  2  +0
EXIT  0  QIN1
  /8  1
NEGSCL  4  +4
  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  EXIT
DATAREA  0  QIN1
  0  1
    \QIN

ONE
 10 NUMBER
 4 +0
 5 FRACT
 8 SKIP


RESULT +0
QSTORE +0
QN +0
QR +0


QSCALE +0
 8 S2
 14 8175
 4 NUMBER
 8 S3
S2 0 +0
S3
 5 QSTORE
 3 QN
 13 FACTOR
 5 RESULT
 12 FACTOR
 3 QR
 2 QSTORE
 9 REDUCE
 7 ;+2
 8 INCR
 4 QR
 2 QN
9 TBQ
 2 HP
 9 INCR
NEAR
 4 RESULT
 8 EXACT+1
TBQ
 1 HP
 9 REDUCE
 8 NEAR

INCR
 4 +1
 8 ;+2
REDUCE
 4 -1
EXACT
 1 RESULT
 0 QSCALE
/8 1

POWER +0
 5 QR
 2 +5
 9 NEGSCL  (SCALE FACTOR>5)
 0 QR
/4 TABL
 5 FACTOR
 14 8191
 5 HP

 0 POWER
/8 1
TABL +1
  +10
 +100
+1000
+10000
+100000

OFLO  4  +3
  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  QIN1+1

(QLN - logarithm function)

[ QLN ]
QLN

+0
5 52;
9 39;
7 39;
4 42;
5 53;
4 52;
14 1
9 11;
10 53;
8 7;
14 8190
6 41;
5 52;
12 43;
14 1
1 44;
5 54;
4 45;
1 52;
0 46;
13 54;
5 52;
12 52;
5 54;
12 48;
1 49;
12 54;
1 50;
12 52;
5 54;
4 53;
12 51;
14 13
2 54;
1 47;
5 52;
9 56;
8 55;
15 6144
8 39;
7 8191
-1
2 6105
1 7709
/10 2812
+0
/14 7867
+16
+221
+5622
11 740
+0
+0
+0
4 46;
0 0;
/8 1

(QOUT1 - Output single length fractions and integers)


[QOUT1 QCHOP QERROR]
QOUT1  +0
 8 INT
 5 NUMBER
 4 +0
IPLINK 5 SCALE
 5 TYPMK
 0 QOUT1
 /4 1
 6 +8191
 1 SCALE
 9 ;+2
 2 +0
 5 SCALE
 /4 1
 9 NL
 4 +0
 8 QCH
NLRET 6 =15 0
 14 8179
 1 -6
 5 DC
 4 +0
 5 DIGMK
 4 NUMBER
 9 CHKSGN
 4 PLUS
SGNRET 5 SIGN
LOOP2 4 +0
 5 DIGIT
 4 SCALE
 7 OPDECPT
COMP 4 TYPMK
 7 CALCFR
DPRET 0 DC
 4 NUMBER
LOOP1 /1 CONST
 9 CONTIN
 10 DIGIT
 8 LOOP1
CALCFR 4 NUMBER
 12 +10
 3 NUMBER
 5 DIGIT
 8 FRDTCC
CONTIN /2 CONST
 2 +0
SETNN
 5 NUMBER
FRDTCC 4 DIGIT
 7 OPSPCE
 2 +9
 9 ERROR
TESTDC 4 DC
 7 EXIT
 4 DIGMK
 7 OPSIGN
OPDGT 4 DIGIT
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
RETURN 10 DC
 10 SCALE
 8 LOOP2
INT 5 NUMBER
 4 -6
 5 TYPMK
 8 IPLINK
NL 4 +1
QCH 11 QCHOP
 8 QCHOP+1
 0 QOUT1
 /4 1
 8 NLRET
CHKSGN 2 +0
 5 NUMBER
 4 +13
 8 PATCH2
OPDECPT 4 TYPMK
 9 ;+2
 8 ;+3
 4 DC
 7 EXIT
 4 DIGMK
 7 OPS
DPOPUT 4 +14
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
 8 COMP
OPSPCE 4 DIGMK
 7 ;+2
 8 TESTDC
 4 DC
 1 +1
 7 OPSIGN
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 RETURN

OPS 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 DPOPUT
OPSIGN 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 OPDGT
EXIT 4 TYPMK
 2 SCALE
 9 ERROR
OUT 0 QOUT1
 /8 2
ERROR 4 +10
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QERROR
 8 QERROR+1
 0 ERRDTA
 8 OUT
ERRDTA 0 QOUT1
 0 1
  \QO1
  -100000
  -10000
  -1000
  -100
  -10
  -1
CONST  -1
SIGN  +0
NUMBER  +0
SCALE  +0
DC  +0
DIGIT  +0
PLUS  +0 ( 0 FOR <SPACE>: INSERT  +11 FOR <PLUS> )
DIGMK  +0
TYPMK  +0

PATCH2
 5 SIGN
 4 NUMBER
 9 ;+2
 8 LOOP2
 4 +1
 5 DIGIT
 4 TYPMK
 7 FM1
 4 +31072
 8 SETNN

FM1
 4 -1
 1 SCALE
 5 SCALE
 4 +0
 8 SETNN

(QSIN - sine function)

[ QSIN ]
QSIN

+0
1 59;
5 66;
6 60;
5 70;
4 59;
2 70;
5 67;
12 67;
1 61;
5 68;
14 2
5 69;
12 63;
1 62;
14 8185
1 64;
12 69;
1 62;
14 8189
2 65;
12 67;
13 68;
2 73;
5 67;
1 67;
12 67;
1 59;
1 59;
5 72;
4 67;
13 72;
5 68;
4 72;
1 61;
14 8191
13 72;
5 67;
4 66;
9 47;
4 67;
2 71;
5 67;
4 68;
2 71;
5 68;
4 66;
1 66;
9 56;
4 68;
5 72;
4 67;
5 68;
4 72;
2 71;
5 67;
4 67;
0 0;
/8 1
4 0
7 8191
/0 0
+1
8 5122
4 3784
12 4640
+0
+0
+0
+0
+0
+0
+0
-1

(QSQRT - square root function)

[ QSQRT ]
QSQRT

+0
8 5;
8 47;
+0
+0
5 4;
9 30;
7 33;
1 42;
9 38;
4 41;
5 45;
2 3;
14 1
4 4;
13 45;
1 45;
1 42;
14 8191
6 41;
5 46;
2 45;
9 27;
7 27;
4 46;
8 11;
5 45;
4 45;
0 0;
/8 1
4 43;
15 6144
8 31;
4 3;
7 26;
4 40;
5 45;
8 12;
4 41;
8 26;
+362
15 8191
+1
+45
+0
+0
+0
5 4;
4 44;
5 3;
4 4;
8 5;

%

<! HALT !>

data to compare SIR and QIN fraction input
+.00357
-.517682

data to demonstrate input/output, terminated by zero
0 -123456 0 0.00357 0 -3706
0 +65536 0 0.5 0 -0.517682
1 +1.23456 2 -12.3456
3 +123.456 4 -1234.56
5 12345.6
0 0

data for maths functions, terminated by zero
0.75
-0.666666
0.5
0.333333
0.25
-0.125
0.1
0.01
-0.001
0.0001
0.00001
0

data for atan terminated by zero
0.5 0.5
0.1 0.3
-0.1 0.3
0.1 -0.3
123456 0.5
0.5 123456
-123456 0.5
0.5 -123456
-123456 -123456
0

<! HALT !>
